<html>
    <title> Foodie gyus</title>
    <body style="background-color:beige">
        <head>
           <h1 style="color:goldenrod;" style="font-size: 400;"style="text-align: center;">
        Traditional Indian Food blog!</h1> 
        </head>
        <hr>
        <br>
        <div class="text">
        <p style="font-family:Georgia, 'Times New Roman', Times, serif;" style="font-size: 300;"style="text-align: right;">
         The staple Indian foods are Rice, Wheat and Lentils. And no Indian dish is complete without spices.
          Indian food is a combination of all six tastes like sweet, sour, salty, bitter, spicy and astringent. In India different dishes are prepared for different festivals.</p>
        </div>
          <br>
          <hr>
          <br>
          <h2 style="color:brown;"style="text-align: center;"> 10 Traditional must-try Food to eat in Indian</h2>
          <br>
          <hr>
          <br>
          <style>
          .container {
            display: flex;
            align-items: left;
            justify-content: left
          }
          
          img {
            max-width: 300%;
            max-height:400%;
          }
          
          .text {
            font-size: 20px;
            padding-left: 500px;
          }
        </style>
          <div class="container">
            <div class="image">
          <img src="https://wallpaperaccess.com/full/6340448.jpg" alt="indian food">
        </div>
        <div class="text">
          <h1>1-Masala dosa</h1>
          <br>
          <hr>
          <br>
          <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Arguably South India’s most renowned culinary export, masala dosas are famous the world over. A sort of Indian pancake, dosas are made from a thin batter consisting of rice,
             flour and lentils. Making dosas is no easy task, with the batter mixture having to soak in water for at least 24 hours before it can be shaped. Once ready, the batter is ladled onto a hot tava (griddle pan) and shaped in a similar way to how the French would shape a crepe. 
            Traditionally, dosas are served folded in half and stuffed with potatoes. Accompaniments like hot sambar give the dish a spicy edge, and whatever you stuff them with, dosas are sure to provide a tasty yet satisfying meal</p>
        </div>
          </div>
          <br>
          <br>
          <br>
          <style>
            .container {
              display: flex;
              align-items: left;
              justify-content: left
            }
            
            img {
              max-width: 300%;
              max-height:400%;
            }
            
            .text {
              font-size: 20px;
              padding-left: 500px;
            }
          </style>
          <div class="container">
            <div class="image">
          <img src="https://www.archanaskitchen.com/images/archanaskitchen/0-Archanas-Kitchen-Recipes/Chaats_Recipes_from_Delhi_Kolkata_Mumbai_and_Bangalore.jpg" alt="indian food">
        </div>
        <div class="text">
            <h1>2-Chaat</h1>
            <br>
            <hr>
            <br>
          <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
            Synonymous with Delhi street food vendors, chaat is one of India’s most delicious savoury snacks. The name derives from three Hindi words meaning ‘a delicacy,’ ‘licking one’s fingers’ and ‘to devour with relish’ and this dish truly does live up to its heritage. 
            Although there’s now a plethora of different varieties, the original chaat is a wonderful combination of diced potato pieces, crispy fried bread and chickpeas garnished with fresh coriander leaves, yoghurt and dried ginger and tamarind sauce. Make like a local and 
            seek out a local dhaba, where the city’s specialist chaat variety will be available at nearly all times of day.</p>
        </div>
          </div>
          <br>
          <br>
          <br>
          <style>
            .container {
              display: flex;
              align-items: left;
              justify-content: left
            }
            
            img {
              max-width: 300%;
              max-height:400%;
            }
            
            .text {
              font-size: 20px;
              padding-left: 500px;
            }
          </style>
          <div class="container">
            <div class="image">
          <img src="https://media.istockphoto.com/id/530942874/photo/dal-makhani-or-daal-makhani-indian-lunch-dinner-menu.jpg?s=612x612&w=0&k=20&c=kADWA9K-fgrN-5_1tF6GdrM1MtVE6ccocWN7VRPXFCg=" width="1500" height="400" alt="indian food">
        </div>
        <div class="text">
            <h1>3-Daal-Makhani </h1>
            <br>
            <hr>
            <br>
            <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
                Most foodies will have heard of or tasted dal, but there’s nothing quite like tasting the original dish in the country where it originated from. 
                Dal is the Hindi word for lentils, and this soup-like delicacy is made by stewing small black lentils for hours on end. Whilst there are  many different varieties of this lentil dish,
                 dal makhani is in a league of its own. It’s considered the best of the best, and is reserved for big events like wedding celebrations. With makhani meaning ‘buttery’ in Hindi, 
                 there’s no prizes for guessing how rich and creamy this Indian classic tastes. 
                Head to Punjab, in India’s north, to taste the real deal. </p>
        </div>
          </div>
          
                <br>
                <br>
                <br>
                <style>
                    .container {
                      display: flex;
                      align-items: left;
                      justify-content: left
                    }
                    
                    img {
                      max-width: 300%;
                      max-height:400%;
                    }
                    
                    .text {
                      font-size: 20px;
                      padding-left: 500px;
                    }
                  </style>

<div class="container">
    <div class="image">
  <img src="https://t3.ftcdn.net/jpg/02/81/90/00/360_F_281900014_dIJif8LUrNRLlJ3lVeLlsSU704nRXKB1.jpg" width="1200" height="400" alt="indian food">
</div>
<div class="text">
    <h1>4-Vada paav </h1>
    <br>
    <hr>
    <br>
    <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
        Originating in the traditionally vegetarian state of Maharashtra, vada pav is as close as Indian cuisine gets to veggie burgers. One for carb lovers, vada pav consists of a deep fried potato dumpling placed neatly inside a small bun.
         The finger food delicacy is generally accompanied by a couple of chutneys and a green chilli, to appeal to the spice loving palettes of Indians up and down the country.
         Also called a Bombay burger, these mini potato buns can be found in street food stalls across the city of Mumbai.</p>
          
</div>
</div>
<br>
<br>
<br>
<style>
    .container {
      display: flex;
      align-items: left;
      justify-content: left
    }
    
    img {
      max-width: 300%;
      max-height:400%;
    }
    
    .text {
      font-size: 20px;
      padding-left: 500px;
    }
  </style>
  <div class="container">
    <div class="image">
  <img src="https://cdn.cdnparenting.com/articles/2020/03/27123311/Stuff-Paratha-Recipe.jpg" width="1500" height="400" alt="indian food">
</div>
  <div class="text">
    <h1>5-Stuffed paratha </h1>
    <br>
    <hr>
    <br>
    <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
        Punjab's foodie heritage doesn’t stop at dal makhani. Often eaten at the start of the day, stuffed parathas are seen as the breakfast of champions in northern India. 
        The word paratha derives from the Sanskrit word atta meaning ‘layers of cooked dough,’ and this dish lives up to its moniker. 
        After leaving the dough (or atta) to rest overnight, parathas are made by cooking the dough on a tava before shallow frying. The most common way to eat parathas is to stuff them with a filling of your choosing.
         Parathas can be stuffed with any number of fillings, but some of our favourites are aloo paratha (stuffed with potatoes) and methi paratha (stuffed with fenugreek). </p>
  </div>
  </div>
  
    
    <br>
    <hr>
    <br>
    <style>
        .container {
          display: flex;
          align-items: left;
          justify-content: left
        }
        
        img {
          max-width: 300%;
          max-height:400%;
        }
        
        .text {
          font-size: 20px;
          padding-left: 500px;
        }
      </style>
      <div class="container">
        <div class="image">
      <img src="https://www.yummyfoodrecipes.in/resources/picture/org/Khaman-Dhokla.jpg" width="1500" height="400" alt="indian food">
    </div>
      <div class="text">
        <h1>6-Dhokla </h1>
        <br>
        <hr>
        <br>
        <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
            Hailed as the regional dish of northwest India, the Gujarati delicacy dhokla is a savoury vegetarian snack made of rice and split chickpeas. It’s tastier than it sounds – Gujaratis eat it for breakfast or lunch, and sometimes even as a snack or side dish.
             Another dish that takes hours of preparation, dhokla involves soaking the rice and split chickpeas in equal quantities overnight. Then, chilli, coriander, ginger and baking soda are added to add spice to the dish, and help it rise into delicious bite size morsels.
             Usually served alongside deep fried chilli and  coriander chutney, this Gujarati delicacy is wonderfully moreish. </p>
      </div>
      </div>
      <br>
      <hr>
      <br>
      <style>
        .container {
          display: flex;
          align-items: left;
          justify-content: left
        }
        
        img {
          max-width: 300%;
          max-height:400%;
        }
        
        .text {
          font-size: 20px;
          padding-left: 500px;
        }
      </style>
      <div class="container">
        <div class="image">
      <img src="https://img3.exportersindia.com/product_images/bc-full/2021/10/9281908/imarti-1634216582-6038369.jpeg" width="1500" height="400" alt="indian food">
    </div>

    <div class="text">
      <h1>7-Imarti </h1>
      <br>
      <hr>
      <br>
      <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">

         This is a sweet which is very similar to jalebi with the only difference in taste. The dish was actually derived from julebi but has evolved over the years changing taste. This is again linked to the individuals taste as well as the different cultures conquering the city. All these changes have taken their toll on the food resulting in obvious changes to the taste as well as name of the dishes. Many retain their same appearance which is in some cases the only way the link between the different dishes can be established.

Food Plays an immense role in each cultures success making it very important to explore and try local cuisines when visiting a new city or place. Kanpur has always being recognised for its food and making sure you try the traditional meals is very important.

      </p>
    </div>
      </div>
      <br>
      <hr>
      <br>
      <style>
        .container {
          display: flex;
          align-items: left;
          justify-content: left
        }
        
        img {
          max-width: 300%;
          max-height:400%;
        }
        
        .text {
          font-size: 20px;
          padding-left: 500px;
        }
      </style>
      <div class="container">
        <div class="image">
      <img src="https://irhindi.in/wp-content/uploads/2023/02/best-chicken-biryani-kaise-banate-hain.jpg" width="1500" height="400" alt="indian food">
    </div>

    <div class="text">
      <h1>8-Biryani </h1>
      <br>
      <hr>
      <br>
      <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
      
        The picture of Kanpur’s cuisine would not be filled without the inclusion of biryani to the list since the city and state as a whole has managed to be well known for their biryani. Whether you are looking for a vegetarian or non-veg biryani you will find them at Kanpur. Ironically just like the ShamiKebab each cook will have their own unique taste meaning you need to move from one to the next finally identify this you like the best. Although made in many homes for people travelling through Kanpur there are several famous places to enjoy the biryani without getting off track too far on your journey.

      </p>
    </div>
      </div>
      <br>
      <hr>
      <br>
      <style>
        .container {
          display: flex;
          align-items: left;
          justify-content: left
        }
        
        img {
          max-width: 300%;
          max-height:400%;
        }
        
        .text {
          font-size: 20px;
          padding-left: 500px;
        }
      </style>

<div class="container">
  <div class="image">
<img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2022/08/rabri-rabdi.jpg.webp" width="1000" height="400" alt="indian food">
</div>
<div class="text">
  <h1>9-Rabri </h1>
  <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
    Rabdi, also called rabri, is a classic North Indian treat that’s rich, creamy, and perfectly sweet. To make rabri recipe, milk is cooked until it reduces to a thick pudding-like consistency, then is flavored with cardamoms, saffron, and your favorite nuts and dried fruits. Here you’ll find the best traditional rabdi recipe with step-by-step instructions and photos to prepare as a delicious dessert!
    Rabri features creamy layers of clotted cream (malai), crunchy nuts in a deliciously thick condensed milk. Each bite is a delightful combination of sweet flavors and textures that keeps you going in for another spoonful.
  </p>
</div>
</div>
<br>
<hr>
<br>
<style>
  .container {
    display: flex;
    align-items: left;
    justify-content: left
  }
  
  img {
    max-width: 300%;
    max-height:400%;
  }
  
  .text {
    font-size: 20px;
    padding-left: 500px;
  }
</style>

<div class="container">
<div class="image">
<img src="https://www.foodieist.com/wp-content/uploads/2020/12/veg-momos-recipe-672x372.jpg" width="1700" height="400" alt="indian food">
</div>
<div class="text">
<h1>10-Momos </h1>
<br>
<hr>
<br>
<p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
  Think about the last time you took one bite of a heavenly steamed or fried Momo filled with juicy meat or veggies? Perhaps the deliciousness of the savoury dumpling made you want to thank its creator for bringing you this little bundle of taste. 
  it is believed that Momos came to India in the 1960s when a large number of Tibetans entered the country. They settled in several different parts of the country including Ladakh, Darjeeling, Dharamshala, Sikkim and Delhi – all the major Momo hotspots that we know and love. Another theory suggests that it was the Newar merchants of Kathmandu who brought the revered recipe to India from Tibet during their travels along the silk route. Their popularity then trickled down to other parts of the country, ultimately becoming the much-loved soul food for so many of us. Regions like West Bengal, Sikkim, Arunachal Pradesh and Assam all enjoy different varieties of momos. Interestingly, though, they feature in the local cuisine of only Sikkim and Arunachal Pradesh.
    
</p>
</div>
</div>
<br>
<hr>
<br>
<h1 style="color: blue;"><em>Thanks for watching!</em></h1>

    </body>
</html>